<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuego oidístico nojoda</title>
</head>
<body>
    <h1>fgsgdfsgdfg</h1>
    <!-- 
    <h2>audio audio audiooooooooosdfgsdgsdgdfg</h2>--> 
   <audio controls autoplay muted>
        <source src="https://www.w3schools.com/html/horse.mp3" type="audio/mpeg">
        <source src="https://www.w3schools.com/html/horse.ogg" type="audio/ogg">
        <source src="https://www.w3schools.com/html/horse.wav" type="audio/wav">
        bro otro navegador acá no se escucha ni el silencio...
   </audio> 
   <h1>hjbfcvgbhnjknb</h1>
   <iframe width="678" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
   </iframe> 
</body>
</html>